 <!DOCTYPE html>
<html lang = "en">

   <head>
  <title>Oracle Web SDK Sample Web page</title>
     <script src="scripts/settings.js"></script>
     <script>
        var chatWidgetSettings = {
            URI: YOUR_URI,
            channelId: YOUR_CHANNELID,

        userId: 'rohitdhamija',
        enableSpeech: true,
        enableBotAudioResponse: true,
        isDebugMode: true,
        enableHeadless: true    
    };
    function initSdk(name) {
        // Default name is Bots
        if (!name) {
            name = 'Bots';
        }
        setTimeout(() => {
            window[name] = new WebSDK(chatWidgetSettings);  // Initiate library with configuration
            window[name].connect()                          // Connect to server
                .then(() => {
                    console.log("Connection Successful");
                })
                .catch((reason) => {
                    console.log("Connection failed");
                    console.log(reason);
                });
        });
    }
</script>
<script src="scripts/web-sdk.js" onload="initSdk('Bots')"></script> 
    
       
      <meta charset = utf-8>
      <title>Headless chat sample</title>
		
      <body>
		
         <section id = "wrapper">
			
            <header>
               <h1>Headless chat demo</h1>
            </header>
				
            <style>
               #chat { width: 97%; }
               .message { font-weight: bold; }
               .message:before { content: ' '; color: #bbb; font-size: 14px; }
					
               #botResponse {
                  overflow: auto;
                  max-height: 300px;
                  list-style: none;
                  padding: 0;
               }
					
               #botResponse li {
                  border-top: 1px solid #ccc;
                  margin: 0;
                  padding: 10px 0;
               }
					
               body {
                  font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
                  background: rgb(237, 237, 236);
                  margin: 0;
                  margin-top: 40px;
                  padding: 0;
               }
					
               section, header {
                  display: block;
               }
					
               #wrapper {
                  width: 600px;
                  margin: 0 auto;
                  background: #fff;
                  border-radius: 10px;
                  border-top: 1px solid #fff;
                  padding-bottom: 16px;
               }
					
               h1 {
                  padding-top: 10px;
               }
					
               h2 {
                  font-size: 100%;
                  font-style: italic;
               }
					
               header, article > * {
                  margin: 20px;
               }
					
               #status {
                  padding: 5px;
                  color: #fff;
                  background: #ccc;
               }
					
     
			
            </style>
				
            <article>
				
               <p id = "status">Not connected</p>
                
                <form onsubmit = "addMessage(); return false;">
                  <input type = "text" id = "chat" placeholder = "type and press 
                  enter to chat" />
               </form>
					
               
              
               <ul id = "botResponse"></ul>
					
            </article>
				
            <script>
              // connected = document.getElementById("connected");
               botResponse= document.getElementById("botResponse");
               chat = document.getElementById("chat");
               form = chat.form;
               state = document.getElementById("status");
					
                window.addEventListener("load", onLoad, false);
					
               function onLoad() {
                   Bots.on('networkstatuschange', networkStatusCallbackFunction);
                   Bots.on('message:received', messageReceivedCallbackFunction);
                   Bots.on('onSpeechRecognition', speechRecognition);
                   Bots.on('onSpeechNetworkChange', speechNetworkChange);
                   
               }
                function speechRecognition()
                {
                    alert("on speech recognition");
                }
                
                function speechNetworkChange()
                {
                    alert("on speech n/w change");
                }
                
                function messageReceivedCallbackFunction(message)
                {
                    //alert(JSON.stringify(message));
                    botResponse.innerHTML = message.messagePayload.text;
                }
                function networkStatusCallbackFunction(status)
                {
                    //0 - WebSocket.CONNECTING - Connecting
                    //1 - WebSocket.OPEN - Open
                    //2 - WebSocket.CLOSING - Closing
                    //3 - WebSocket.CLOSED - Closed
                    var msg = "Network status: ";
                    switch(status)
                    {
                        case 0:
                        msg += "Connecting..";
                        break;
                        case 1:
                        msg += "Open";
                        break;
                        case 2:
                        msg += "Closing..";
                        break;
                        case 3:
                        msg += "Closed..";
                        break;
                        default:
                        msg += "";
                        break;
                        
                    }
                    console.log("msg = "+ msg);
                     state.innerHTML = msg;
                }
                
					
               function addMessage() {
                  var message = chat.value;
                  
                   //alert(message);
                  Bots.sendMessage(message);
               }
                
               function startVoiceRecording() {
                   Bots.startVoiceRecording((data) => {
    let recognizedText = '';
    if (data && (data.event === 'finalResult' || data.event === 'partialResult')) {
        if (data.nbest && data.nbest.length > 0) {
            recognizedText = data.nbest[0].utterance;
            console.log(recognizedText);
        }
    }
}, (status, error) => {
    if (status === WebSocket.OPEN) {
        // Connection established
        console.log("connection established: "+status);
    } else if (status === WebSocket.CLOSED) {
        // Connection closed
        console.log("connection closed: "+status);
    }
})
               }    
					
            </script>
				
         </section>
			
      </body>
		
   </head>	
	
</html>