<!DOCTYPE html>
<html>
<head>
  <title>Oracle Web SDK Sample Web page</title>
	<script src="https://polyfill.io/v3/polyfill.js?features=Number.isInteger%2Cdefault"></script>
    <script src="scripts/NHS_SysAccess_test_settings.js"></script>
    <style>
      .readMore
      {
          color: #fff!important;
          background-color: #1b8fd2;
          font-size: 12pt;
          padding: 5px;
          border-radius: 5px;
          outline : 0;
          -moz-outline : 0;
          border : 0
      }
      .readMore:hover
      {
          filter: brightness(1.2);
      }
      .more
      {
          display: none;
      }
      
      .oda-chat-button {
          height: 64px;
          width: 64px;
          outline: none;
          background-color: transparent;
          box-shadow: none;
      }
      
      @media screen and (min-width: 769px){
        .oda-chat-button {
            height: 96px;
            width: 96px;
        }
      }
      
      
      
      </style>   
     <script>
            //Function to toggle full pargraph showing
            function showHideParagraphs(lidx) {
                var dots = document.getElementById("dots"+lidx);
                var moreText = document.getElementById("more"+lidx);
                var btnText = document.getElementById("myBtn"+lidx);

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }

            //Function to split paragraphs with show more:
            var gidx = 0;
            function splitParagraph(txt) {
                var paragraphs = txt.split("\n\n");
                if (paragraphs.length > 1) {
                    var html = "<p>"+paragraphs[0]+'<span id="dots'+gidx+'">...</span></p><span id="more'+gidx+'" class="more">';
                    for (var idx = 1; idx < paragraphs.length; idx++) {
                        html += "<p>"+paragraphs[idx]+"</p>";
                    }
                    html += '</span><button class="readMore" onclick="showHideParagraphs('+gidx+')" id="myBtn'+gidx+'">Read more</button>';
                    gidx++;
                    return html;
                }
                else {
                    return txt;
                }
            }

            var delegate = {
                beforeDisplay: function(message) {
                    if (message.type=='text'){
                      //Split paragrahps with show-more
                      message.text = splitParagraph(message.text);
                    }

                    return message;
                }
            };      
        var chatWidgetSettings = {
            URI: YOUR_URI,
            channelId: YOUR_CHANNELID,
            enableClearMessage: true,
             enableTimestamp: true,
            showConnectionStatus: true,
            showTypingIndicator: true,
             isDebugMode: true,
             delegate: delegate,
        enableSpeech: true,
        enableBotAudioResponse: true
      
        
    };
function initSdk(name) {
// Default name is Bots
if (!name)
{ name = 'Bots'; }
setTimeout(function (){
const Bots = new WebSDK(chatWidgetSettings); // Initiate library with configuration
Bots.connect() // Connect to server
.then(function ()
{ console.log("Connection Successful"); }
)
.catch(function (reason)
{ console.log("Connection failed"); console.log(reason); }
);
window[name] = Bots;
});
}
</script>
<script src="scripts/web-sdk.js" onload="initSdk('Bots')"></script> 
    
</head>
<body>

<style>
body {
  background-image: url('nhs_service.png');
	background-repeat:no-repeat;

   background-size:cover;
}
</style>

</body>

      
</html>
